# Dolby Vision Display Management Configuration File
# Dolby Vision processor version: 1.1.0.c86d6e
# Date : 9/15/2023
# Brand Model Number: N11 23113RKC6C

[Global]
DMSwVersion = 4.0
Tmax = 1200
Tmin = 0.0005
TPrimaries = 0.68 0.32 0.265 0.69 0.15 0.06 0.303 0.313

TEOTF = POWER
Tgamma = 2.2

RGB2YCCmat=0.2249515012 0.5805731287 0.0507803555 -0.1222960562 -0.3156316076 0.4379276637 0.4379276637 -0.4027047292 -0.0352229345
RGB2YCCOffsetNorm=0.0625 0.5 0.5

Ambient = 8
TScreenReflection = 0.0005
TSourroundReflection = 0.2
ALDelayMilliSec = 10
ALResponseFall = 0.2
ALResponseRise = 0.06
ALOperationalRate = 50
TFrontLux = 500
TFrontLuxScale = 1
ALThreshold  = 0.05

[PictureMode = 0]
PictureModeName = Dolby Vision Standard
DBrightness = 0.3

[PictureMode = 1]
PictureModeName = Dolby Vision Bright
DBrightness = 0.3

[PictureMode = 2]
PictureModeName = Dolby Vision Vivid
DBrightness = 0.3

[PictureMode = 3]
PictureModeName = Dolby Vision Cinema
Ambient = 0

